<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter a"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextA"
        android:layout_marginTop="16dp"
        android:hint="Enter b"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextB"
        android:layout_marginTop="16dp"
        android:hint="Enter c"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextC"
        android:layout_marginTop="16dp"
        android:text="Calculate"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>